<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:background="@color/back">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="@dimen/dimen_8dp">
        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:src="@drawable/club_sandwich" />
        <ProgressBar
            android:id="@+id/thumb_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/margin_progress_bar"
            android:indeterminate="true" />


        <View
            android:id="@+id/bottom_scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/description_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:text="Sandwich"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:paddingBottom="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="@string/desdom"/>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/ingredients_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_box"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_20dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandon_grotesque_black"
                        android:text="@string/detail_place_of_origin_label"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/origin_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/brandon_grotesque_black"
                        android:gravity="start"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        tools:text="America" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/brandon_grotesque_black"
                        android:text="@string/detail_ingredients_label"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ingredients_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/brandon_grotesque_black"
                        android:gravity="end"
                        android:padding="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        tools:text="@string/desdom" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/also_known_as_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ingredients_box"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/also_known_as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:text="@string/detail_also_known_as_label"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/brandon_grotesque_light_italic"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/also_known_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:paddingBottom="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="A club sandwich, also called a clubhouse sandwich, is a sandwich of bread (occasionally toasted), sliced cooked poultry, fried bacon, lettuce, tomato, and mayonnaise. It is often cut into quarters or halves and held together by cocktail sticks. Modern versions frequently have two layers which are separated by an additional slice of bread. A club sandwich, also called a clubhouse sandwich, is a sandwich of bread (occasionally toasted), sliced cooked poultry, fried bacon, lettuce, tomato, and mayonnaise. It is often cut into quarters or halves and held together by cocktail sticks. Modern versions frequently have two layers which are separated by an additional slice of bread." />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>